@shade0: #737373;
@shade1: #69636d;
@shade2: #5f5267;
@shade3: #554261;
@shade4: #4a315a;
@shade5: #402154;
@shade6: #36104e;
@shade7: #2c0048;
@accent0: #61000d;
@accent1: #481634;
@accent2: #483613;
@accent3: #0b4820;
@accent4: #5d009a;
@accent5: #3f0068;
@accent6: #160024;
@accent7: #184846;