Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00737373
"ColorTable01"=dword:0068003f
"ColorTable02"=dword:0020480b
"ColorTable03"=dword:009a005d
"ColorTable04"=dword:000d0061
"ColorTable05"=dword:00240016
"ColorTable06"=dword:00133648
"ColorTable07"=dword:004e1036
"ColorTable08"=dword:006d6369
"ColorTable09"=dword:0068003f
"ColorTable10"=dword:0020480b
"ColorTable11"=dword:009a005d
"ColorTable12"=dword:000d0061
"ColorTable13"=dword:00464818
"ColorTable14"=dword:00133648
"ColorTable15"=dword:0048002c
"ScreenColors"=dword:00000007
"PopupColors"=dword:0000008b
    