<?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
        <plist version="1.0">
          <dict>
            <key>DVTConsoleDebuggerInputTextColor</key>
            <string>0.172549 0 0.282353 1</string>
            <key>DVTConsoleDebuggerOutputTextColor</key>
            <string>0.25098 0.129412 0.329412 1</string>
            <key>DVTConsoleDebuggerPromptTextColor</key>
            <string>0.282353 0.086275 0.203922 1</string>
            <key>DVTConsoleExectuableInputTextColor</key>
            <string>0.25098 0.129412 0.329412 1</string>
            <key>DVTConsoleExectuableOutputTextColor</key>
            <string>0.172549 0 0.282353 1</string>
            <key>DVTConsoleTextBackgroundColor</key>
            <string>0.45098 0.45098 0.45098 1</string>
            <key>DVTConsoleTextInsertionPointColor</key>
            <string>0.086275 0 0.141176 1</string>
            <key>DVTConsoleTextSelectionColor</key>
            <string>0.411765 0.388235 0.427451 1</string>
            <key>DVTDebuggerInstructionPointerColor</key>
            <string>0.043137 0.282353 0.12549 1</string>
            <key>DVTSourceTextBackground</key>
            <string>0.45098 0.45098 0.45098 1</string>
            <key>DVTSourceTextBlockDimBackgroundColor</key>
            <string>0.290196 0.192157 0.352941 1</string>
            <key>DVTSourceTextInsertionPointColor</key>
            <string>0.086275 0 0.141176 1</string>
            <key>DVTSourceTextInvisiblesColor</key>
            <string>0.411765 0.388235 0.427451 1</string>
            <key>DVTSourceTextSelectionColor</key>
            <string>0.411765 0.388235 0.427451 1</string>
            <key>DVTSourceTextSyntaxColors</key>
            <dict>
              <key>xcode.syntax.attribute</key>
              <string>0.043137 0.282353 0.12549 1</string>
              <key>xcode.syntax.character</key>
              <string>0.364706 0 0.603922 1</string>
              <key>xcode.syntax.comment</key>
              <string>0.372549 0.321569 0.403922 1</string>
              <key>xcode.syntax.comment.doc</key>
              <string>0.333333 0.258824 0.380392 1</string>
              <key>xcode.syntax.comment.doc.keyword</key>
              <string>0.290196 0.192157 0.352941 1</string>
              <key>xcode.syntax.identifier.class</key>
              <string>0.282353 0.211765 0.07451 1</string>
              <key>xcode.syntax.identifier.class.system</key>
              <string>0.282353 0.211765 0.07451 1</string>
              <key>xcode.syntax.identifier.constant</key>
              <string>0.043137 0.282353 0.12549 1</string>
              <key>xcode.syntax.identifier.constant.system</key>
              <string>0.043137 0.282353 0.12549 1</string>
              <key>xcode.syntax.identifier.function</key>
              <string>0.364706 0 0.603922 1</string>
              <key>xcode.syntax.identifier.function.system</key>
              <string>0.364706 0 0.603922 1</string>
              <key>xcode.syntax.identifier.macro</key>
              <string>0.094118 0.282353 0.27451 1</string>
              <key>xcode.syntax.identifier.macro.system</key>
              <string>0.094118 0.282353 0.27451 1</string>
              <key>xcode.syntax.identifier.type</key>
              <string>0.380392 0 0.05098 1</string>
              <key>xcode.syntax.identifier.type.system</key>
              <string>0.282353 0.086275 0.203922 1</string>
              <key>xcode.syntax.identifier.variable</key>
              <string>0.172549 0 0.282353 1</string>
              <key>xcode.syntax.identifier.variable.system</key>
              <string>0.172549 0 0.282353 1</string>
              <key>xcode.syntax.keyword</key>
              <string>0.247059 0 0.407843 1</string>
              <key>xcode.syntax.number</key>
              <string>0.043137 0.282353 0.12549 1</string>
              <key>xcode.syntax.plain</key>
              <string>0.211765 0.062745 0.305882 1</string>
              <key>xcode.syntax.preprocessor</key>
              <string>0.086275 0 0.141176 1</string>
              <key>xcode.syntax.string</key>
              <string>0.043137 0.282353 0.12549 1</string>
              <key>xcode.syntax.url</key>
              <string>0.247059 0 0.407843 1</string>
            </dict>
          </dict>
        </plist>