
      <?xml version="1.0" encoding="UTF-8"?>
      <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
      <plist version="1.0">
        <dict>
          
      <key>Ansi 0 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.45098039215686275</real>
        <key>Green Component</key>
        <real>0.45098039215686275</real>
        <key>Blue Component</key>
        <real>0.45098039215686275</real>
      </dict>
      
          
      <key>Ansi 1 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3803921568627451</real>
        <key>Green Component</key>
        <real>0</real>
        <key>Blue Component</key>
        <real>0.050980392156862744</real>
      </dict>
      
          
      <key>Ansi 2 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.043137254901960784</real>
        <key>Green Component</key>
        <real>0.2823529411764706</real>
        <key>Blue Component</key>
        <real>0.12549019607843137</real>
      </dict>
      
          
      <key>Ansi 3 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2823529411764706</real>
        <key>Green Component</key>
        <real>0.21176470588235294</real>
        <key>Blue Component</key>
        <real>0.07450980392156863</real>
      </dict>
      
          
      <key>Ansi 4 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.24705882352941178</real>
        <key>Green Component</key>
        <real>0</real>
        <key>Blue Component</key>
        <real>0.40784313725490196</real>
      </dict>
      
          
      <key>Ansi 5 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.09411764705882353</real>
        <key>Green Component</key>
        <real>0.2823529411764706</real>
        <key>Blue Component</key>
        <real>0.27450980392156865</real>
      </dict>
      
          
      <key>Ansi 6 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.36470588235294116</real>
        <key>Green Component</key>
        <real>0</real>
        <key>Blue Component</key>
        <real>0.6039215686274509</real>
      </dict>
      
          
      <key>Ansi 7 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.21176470588235294</real>
        <key>Green Component</key>
        <real>0.06274509803921569</real>
        <key>Blue Component</key>
        <real>0.3058823529411765</real>
      </dict>
      
          
      <key>Ansi 8 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4117647058823529</real>
        <key>Green Component</key>
        <real>0.38823529411764707</real>
        <key>Blue Component</key>
        <real>0.42745098039215684</real>
      </dict>
      
          
      <key>Ansi 9 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2823529411764706</real>
        <key>Green Component</key>
        <real>0.08627450980392157</real>
        <key>Blue Component</key>
        <real>0.20392156862745098</real>
      </dict>
      
          
      <key>Ansi 10 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.36470588235294116</real>
        <key>Green Component</key>
        <real>0</real>
        <key>Blue Component</key>
        <real>0.6039215686274509</real>
      </dict>
      
          
      <key>Ansi 11 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2823529411764706</real>
        <key>Green Component</key>
        <real>0.21176470588235294</real>
        <key>Blue Component</key>
        <real>0.07450980392156863</real>
      </dict>
      
          
      <key>Ansi 12 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.24705882352941178</real>
        <key>Green Component</key>
        <real>0</real>
        <key>Blue Component</key>
        <real>0.40784313725490196</real>
      </dict>
      
          
      <key>Ansi 13 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.09411764705882353</real>
        <key>Green Component</key>
        <real>0.2823529411764706</real>
        <key>Blue Component</key>
        <real>0.27450980392156865</real>
      </dict>
      
          
      <key>Ansi 14 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.36470588235294116</real>
        <key>Green Component</key>
        <real>0</real>
        <key>Blue Component</key>
        <real>0.6039215686274509</real>
      </dict>
      
          
      <key>Ansi 15 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.17254901960784313</real>
        <key>Green Component</key>
        <real>0</real>
        <key>Blue Component</key>
        <real>0.2823529411764706</real>
      </dict>
      
          
      <key>Background Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.45098039215686275</real>
        <key>Green Component</key>
        <real>0.45098039215686275</real>
        <key>Blue Component</key>
        <real>0.45098039215686275</real>
      </dict>
      
          
      <key>Foreground Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.17254901960784313</real>
        <key>Green Component</key>
        <real>0</real>
        <key>Blue Component</key>
        <real>0.2823529411764706</real>
      </dict>
      
          
      <key>Cursor Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.08627450980392157</real>
        <key>Green Component</key>
        <real>0</real>
        <key>Blue Component</key>
        <real>0.1411764705882353</real>
      </dict>
      
          
      <key>Cursor Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.17254901960784313</real>
        <key>Green Component</key>
        <real>0</real>
        <key>Blue Component</key>
        <real>0.2823529411764706</real>
      </dict>
      
          
      <key>Selection Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.09411764705882353</real>
        <key>Green Component</key>
        <real>0.2823529411764706</real>
        <key>Blue Component</key>
        <real>0.27450980392156865</real>
      </dict>
      
          
      <key>Selected Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.17254901960784313</real>
        <key>Green Component</key>
        <real>0</real>
        <key>Blue Component</key>
        <real>0.2823529411764706</real>
      </dict>
      
          
      <key>Bold Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.21176470588235294</real>
        <key>Green Component</key>
        <real>0.06274509803921569</real>
        <key>Blue Component</key>
        <real>0.3058823529411765</real>
      </dict>
      
        </dict>
      </plist>
      